{
  "name": "payroll-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "file-system": "^2.2.2",
    "jest-enzyme": "^4.0.1",
    "papaparse": "^4.6.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.2.0",
    "react-fontawesome": "^1.6.1",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build"
  },
  "devDependencies": {
    "enzyme-adapter-react-16": "^1.1.0",
    "gh-pages": "^1.1.0"
  },
  "homepage": "https://cquinones100.github.io/payroll-helper"
}
